<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0xJünger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 60px;
            line-height: 1.6;
            background-color: #f9f9f9;
            text-align: center;
        }

        img {
            margin-top: 20px;
            width: 150px;
            border-radius: 75px;
        }

        a {
            display: block;
            margin: 15px 0;
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin-top: 30px;
            color: #666;
        }
    </style>
</head>

<body>
    <img src="jğnger.jpeg" alt="0xJünger">
    <a href="https://twitter.com/Junger0x" target="_blank">Twitter</a>
    <a href="https://0xjunger.substack.com/" target="_blank">My writings</a>
    <a href="https://github.com/0xjunger" target="_blank">GitHub</a>
    <p>Learning cryptography, rust, web3</p>
</body>

</html>
